<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{76036448-c388-4349-bd20-c33b24599475}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)eztcp\eztcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)eztcp\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stlcli\stlcli.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stlcli\stlcliex.h" />
  </ItemGroup>
</Project>