<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{59d90dd6-f9e8-40a1-95bf-53eb7e2372e6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)class_console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EMSTD4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RCMDPacks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RCMD_MACRO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TCPCLSWIN.h" />
  </ItemGroup>
</Project>